#\u7AEF\u53E3\u53F7\u914D\u7F6E
server.port=9090
#\u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/yunriji?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis-plus.mapper-locations=/com/qiuwu/mapper/xml/*Mapper.xml
#\u6253\u5370mybatis\u5E95\u5C42sql\u8BED\u53E5
logging.level.com.bdqn.mapper=debug
#\u914D\u7F6Efreemarker
#\u914D\u7F6Ehtml\u6587\u4EF6\u8DEF\u5F84
spring.freemarker.template-loader-path=classpath:/templates/
#\u524D\u7F00
#spring.freemarker.prefix=views
#\u540E\u7F00
spring.freemarker.suffix=.ftl
#\u901A\u8FC7${request.contextPath}\u83B7\u53D6\u4E0A\u4E0B\u6587\u8DEF\u5F84\u914D\u7F6E
spring.freemarker.request-context-attribute=request

